spring.application.name=clone
spring.datasource.url=jdbc:mysql://localhost/elefant
spring.datasource.username=root
spring.datasource.password=root
upload_dir=C:\\Users\\Cornel\\images_spring

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=3000

spring.web.resources.static-locations=classpath:/static/

