<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .product {
            cursor: pointer;
        }

        .product {
            cursor: pointer;
        }


        .hide_on_mobile {
            display: block; /* explicitly set display for larger screens */
        }

        #large_screen_nav{
            display: block;
        }

        #small_screen_nav{
            display: none;
        }

        #content{
            margin-top:190px
        }

        #two_per_row{
            display: none;
        }

        #three_per_row{
            display: block;
        }

        @media screen and (max-width: 996px) {
            .hide_on_mobile {
                display: none;
            }

            #small_screen_nav{
                display: block;
            }

            #large_screen_nav{
                display: none;
            }

            .navbarDropdown{

            }

            #content{
                margin-top:190px
            };

            #two_per_row{
                display: block;
            }

            #three_per_row{
                display: none;
            }

            #two_per_row{
                display: block;
            }

            #three_per_row{
                display: none;
            }

        }
    </style>


</head>
<body>

<div th:replace="~{header :: header}">...</div>

<div id="content" class="d-flex align-items-center justify-content-center w-100" >
    <div class="container" style="width: 1024px;margin-left: auto;margin-right: auto">
        <div class="container mt-5">
            <h2 class="alert-success alert">Cumparaturi efectuate cu success</h2>

        </div>


    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
