<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .product {
            cursor: pointer;
        }

        .hide_on_mobile {
            display: block; /* explicitly set display for larger screens */
        }

        #large_screen_nav{
            display: block;
        }

        #small_screen_nav{
            display: none;
        }

        #content{
            margin-top:590px
        }

        #two_per_row{
            display: none;
        }

        #three_per_row{
            display: block;
        }

        @media screen and (max-width: 996px) {
            .hide_on_mobile {
                display: none;
            }

            #small_screen_nav{
                display: block;
            }

            #large_screen_nav{
                display: none;
            }

            .navbarDropdown{

            }

            #content{
                margin-top:190px
            };

            #two_per_row{
                display: block;
            }

            #three_per_row{
                display: none;
            }

            #two_per_row{
                display: block;
            }

            #three_per_row{
                display: none;
            }

        }
    </style>
    <link href="/images/styles.css" rel="stylesheet">

</head>
<body>

<div th:replace="~{header :: header}">...</div>

<div id="content" class="d-flex align-items-center justify-content-center w-100">
    <div class="container" style="width: 1024px;margin-left: auto;margin-right: auto">
        <p> RECOMANDARI PENTRU TINE</p>
        <div id="multiItemCarousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/Dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#multiItemCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#multiItemCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#multiItemCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <!-- Carousel Content -->
            <div class="carousel-inner">
                <div  th:class="${i == 0} ? 'carousel-item active' : 'carousel-item'" th:each="i : ${#numbers.sequence(0, 2)}" >
                    <div class="d-flex justify-content-center">
                        <div th:each="i : ${#numbers.sequence(3*i, 3*i+2)}" class="col product" th:id="'/details/' + ${randomProducts[i].id}">
                            <img th:src="'/images_spring/' + ${randomProducts[i].image}" class="img-fluid" alt="Item 1" style="width: 300px;height: 200px">
                            <p th:text="${randomProducts[i].getListOfAuthors()}">David Mills</p>
                            <p style="max-width: 300px;" th:text="${randomProducts[i].name}"></p>
                            <p style="color:orange" th:text="${randomProducts[i].price}+' RON'"></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#multiItemCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#multiItemCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <hr/>

        <p> PRODUSE VIZUALIZATE RECENT</p>
        <div id="multiItemCarousel2" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/Dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#multiItemCarousel2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#multiItemCarousel2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#multiItemCarousel2" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <!-- Carousel Content -->
            <div class="carousel-inner">
                <div  th:class="${i == 0} ? 'carousel-item active' : 'carousel-item'" th:each="i : ${#numbers.sequence(0, 2)}" >
                    <div class="d-flex justify-content-center">
                        <div th:if="${#lists.size(recentlyViewedProducts)} > ${i}" th:each="i : ${#numbers.sequence(3*i, 3*i+2)}" class="col product" th:id="'/details/' + ${recentlyViewedProducts[i].id}">
                            <img  th:src="'/images_spring/' + ${recentlyViewedProducts[i].image}" class="img-fluid" alt="Item 1" style="width: 300px;height: 200px">
                            <p  th:text="${recentlyViewedProducts[i].getListOfAuthors()}">David Mills</p>
                            <p  style="max-width: 300px;" th:text="${recentlyViewedProducts[i].name}"></p>
                            <p style="color:orange" th:text="${recentlyViewedProducts[i].price}+' RON'"></p>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#multiItemCarousel2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#multiItemCarousel2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>

    $(".product").click(function (){
        var id = $(this).attr("id");
        window.location.href = id
    })

    function handleScreenSizeClass() {
        elements = document.querySelectorAll('.dropdown-menu');// replace with your class name
        const mobileWidth = 996; // your breakpoint

        if (window.innerWidth <= mobileWidth) {
            elements.forEach(element => {
                element.classList.remove('show');
            });
        } else {
            // Optional: add the class back on larger screens
            elements.forEach(element => {
                element.classList.add('show');
            });
        }
    }

    // Listen for window resize
    window.addEventListener('resize', handleScreenSizeClass);

    // Run on page load
    document.addEventListener('DOMContentLoaded', handleScreenSizeClass);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
